kotlin.stdlib.default.dependency=false
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890
org.gradle.parallel=true
org.gradle.daemon=true